# android-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appgranula/mvvmsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appgranula/mvvmsample/: Application.java  BaseBindingDialogFragment.java  BaseBindingFragment.java  BindingAttributes.java  ExampleFragment.java  MainActivity.java  SecondScreenFragment.java
app/src/main/java/com/appgranula/mvvmsample/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/appgranula/mvvmsample/api/: Api.java  ApiFragment.java
app/src/main/java/com/appgranula/mvvmsample/api/retrofit/: GoogleDirectionsApiService.java  RetrofitFactory.java
app/src/main/java/com/appgranula/mvvmsample/api/retrofit/typeadapters/: ObservableBooleanTypeAdapter.java  ObservableIntTypeAdapter.java  ObservableLongTypeAdapter.java  ObservableStringTypeAdapter.java
app/src/main/java/com/appgranula/mvvmsample/binding/: BindingAttributes.java  BindingTwoWayAttributes.java  DataBindingClassUtils.java  ObservableBoolean.java  ObservableString.java
app/src/main/java/com/appgranula/mvvmsample/fragment/: BaseBindingDialogFragment.java  BaseBindingFragment.java  ExampleFragment.java  SecondScreenFragment.java
app/src/main/java/com/appgranula/mvvmsample/utils/: CircleTransformation.java  DataBindingUtils.java  TypeResolver.java
app/src/main/java/com/appgranula/mvvmsample/viewmodel/: BaseFragmentViewModel.java  ExampleViewModel.java  SecondScreenViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_binding_base.xml  fragment_example.xml  fragment_second_screen.xml
app/src/test/java/com/appgranula/mvvmsample/: ExampleUnitTest.java
bindingutils/: build.gradle
bindingutils/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm-lib/: build.gradle
mvvm-lib/src/main/: AndroidManifest.xml
mvvm-sample/: build.gradle
mvvm-sample/src/androidTest/java/com/appgranula/mvvm_sample/: ApplicationTest.java
mvvm-sample/src/main/: AndroidManifest.xml
mvvm-sample/src/main/java/com/appgranula/mvvm_sample/: Application.java  MainActivity.java
mvvm-sample/src/main/java/com/appgranula/mvvm_sample/api/: GoogleDirectionsApiService.java  RetrofitFactory.java
mvvm-sample/src/main/java/com/appgranula/mvvm_sample/api/typeadapters/: ObservableBooleanTypeAdapter.java  ObservableIntTypeAdapter.java  ObservableLongTypeAdapter.java  ObservableStringTypeAdapter.java
mvvm-sample/src/main/java/com/appgranula/mvvm_sample/binding/: BindingAttributes.java  BindingTwoWayAttributes.java  ObservableBoolean.java  ObservableString.java
mvvm-sample/src/main/java/com/appgranula/mvvm_sample/fragment/: ExampleFragment.java  SecondScreenFragment.java
mvvm-sample/src/main/java/com/appgranula/mvvm_sample/utils/: CircleTransformation.java
mvvm-sample/src/main/java/com/appgranula/mvvm_sample/viewmodel/: ExampleViewModel.java  SecondScreenViewModel.java
mvvm-sample/src/main/res/layout/: fragment_example.xml  fragment_second_screen.xml
mvvm-sample/src/main/res/values/: strings.xml
mvvm-sample/src/test/java/com/appgranula/mvvm_sample/: ExampleUnitTest.java
retrofitbindingconverters/: build.gradle  proguard-rules.pro
retrofitbindingconverters/src/main/: AndroidManifest.xml
(+33 files in other folders)
